# **EDA**

In [1]:
# import tarfile
# tf = tarfile.open('RetailDemoDataSet.tar')
# tf.extractall("data")

In [2]:
import pandas as pd
import json
import numpy as np
import time
from datetime import datetime
import matplotlib.pyplot as plt

In [17]:
items = pd.read_csv('items.csv')
item_cols = ['id', 'name', 'category', 'style', 'description','price']
items_df = items[item_cols]
items_df = items_df.rename(columns={'id':'ITEM_ID',
                              'name' : 'ITEM_NAME',
                              'category' :'CATEGORY_L1',
                              'style' : 'STYLE',
                              'description' : 'ITEM_DESCRIPTION',
                              'price' : 'PRICE',
                             })
print(items_df.shape)
items_df.head()

(2465, 6)

,ITEM_ID,ITEM_NAME,CATEGORY_L1,STYLE,ITEM_DESCRIPTION,PRICE
0,e1669081-8ffc-4dec-97a6-e9176d7f6651,Sans Pareil Scarf,apparel,scarf,Sans pareil scarf for women,124.99
1,cfafd627-7d6b-43a5-be05-4c7937be417d,Chef Knife,housewares,kitchen,A must-have for your kitchen,57.99
2,6e6ad102-7510-4a02-b8ce-5a0cd6f431d1,Gainsboro Jacket,apparel,jacket,This gainsboro jacket for women is perfect for...,133.99
3,49b89871-5fe7-4898-b99d-953e15fb42b2,High Definition Speakers,electronics,speaker,High definition speakers to fill the house wit...,196.99
4,5cb18925-3a3c-4867-8f1c-46efd7eba067,Spiffy Sandals,footwear,sandals,This spiffy pair of sandals for woman is perfe...,9.99

In [24]:
users = pd.read_csv('users.csv')
user_cols = ['id', 'username', 'age', 'gender']
users_df = users[user_cols]
users_df = users_df.rename(columns={'id':'USER_ID',
                              'username' : 'USER_NAME',
                              'age' :'AGE',
                              'gender' : 'GENDER',                              
                             })

users_df['USER_ID'] = users_df['USER_ID'].astype('object')
print(users_df.shape)
print(users_df.dtypes)
users_df.head()

(5250, 4)
USER_ID      object
USER_NAME    object
AGE           int64
GENDER       object
dtype: object

  USER_ID USER_NAME  AGE GENDER
0       1     user1   31      M
1       2     user2   58      F
2       3     user3   43      M
3       4     user4   38      M
4       5     user5   24      M

In [30]:
its = pd.read_csv('interactions.csv')
select_event_types = ['ProductViewed','OrderCompleted']

its_df = its[its['EVENT_TYPE'].isin(select_event_types)]
its_df['EVENT_TYPE'] = its_df['EVENT_TYPE'].replace(['ProductViewed'],'View')    
its_df['EVENT_TYPE'] = its_df['EVENT_TYPE'].replace(['OrderCompleted'],'Purchase')

its_df['USER_ID'] = its_df['USER_ID'].astype('object')
print(its_df.shape)
print(its_df.dtypes)
its_df.head(3)

(587719, 5)
ITEM_ID       object
USER_ID       object
EVENT_TYPE    object
TIMESTAMP      int64
DISCOUNT      object
dtype: object

C:\Users\LDCC\anaconda3\envs\practice\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\LDCC\anaconda3\envs\practice\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\LDCC\anaconda3\envs\practice\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,ITEM_ID,USER_ID,EVENT_TYPE,TIMESTAMP,DISCOUNT
0,26bb732f-9159-432f-91ef-bad14fedd298,3156,View,1591803788,No
1,26bb732f-9159-432f-91ef-bad14fedd298,3156,View,1591803788,No
2,dc073623-4b95-47d9-93cb-0171c20baa04,332,View,1591803812,Yes

In [31]:
merge1 = pd.merge(its_df, users_df, on='USER_ID', how='left')
df = pd.merge(merge1, items_df, on='ITEM_ID', how='left')
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'], unit='s')

In [34]:
print(df.shape)
df.head()

(587719, 13)

,ITEM_ID,USER_ID,EVENT_TYPE,TIMESTAMP,DISCOUNT,USER_NAME,AGE,GENDER,ITEM_NAME,CATEGORY_L1,STYLE,ITEM_DESCRIPTION,PRICE
0,26bb732f-9159-432f-91ef-bad14fedd298,3156,View,2020-06-10 15:43:08,No,user3156,40,F,Kettle,housewares,kitchen,Unparalleled for every kitchen,58.99
1,26bb732f-9159-432f-91ef-bad14fedd298,3156,View,2020-06-10 15:43:08,No,user3156,40,F,Kettle,housewares,kitchen,Unparalleled for every kitchen,58.99
2,dc073623-4b95-47d9-93cb-0171c20baa04,332,View,2020-06-10 15:43:32,Yes,user332,44,F,Groovy Glasses,accessories,glasses,These groovy glasses for women are perfect eve...,131.99
3,dc073623-4b95-47d9-93cb-0171c20baa04,332,View,2020-06-10 15:43:32,Yes,user332,44,F,Groovy Glasses,accessories,glasses,These groovy glasses for women are perfect eve...,131.99
4,31efcfea-47d6-43f3-97f7-2704a5397e22,3981,View,2020-06-10 15:43:50,Yes,user3981,48,F,Gainsboro Sneakers,footwear,sneaker,Ultrahip pair of gainsboro sneakers for walkin...,209.99

In [35]:
df.to_csv('interaction_data.csv', index=False)

In [36]:
pd.options.display.max_rows = 5
def split_holdout(data, pct):
    df = data.copy()
    # Rank per each subgroup, 'USER_ID'
    ranks = df.groupby('USER_ID').TIMESTAMP.rank(pct=True, method='first')
    df = df.join((ranks> pct).to_frame('holdout'))
    
    holdout = df[df['holdout']].drop('holdout', axis=1)
    train = df[~df['holdout']].drop('holdout', axis=1)    
    
    return train, holdout

df_warm_train, df_warm_holdout = split_holdout(df, pct=0.9)

In [37]:
print(df_warm_train.shape)
print(df_warm_holdout.shape)

(526581, 13)
(61138, 13)

In [38]:
df.shape

(587719, 13)

In [39]:
df_warm_train

,ITEM_ID,USER_ID,EVENT_TYPE,TIMESTAMP,DISCOUNT,USER_NAME,AGE,GENDER,ITEM_NAME,CATEGORY_L1,STYLE,ITEM_DESCRIPTION,PRICE
0,26bb732f-9159-432f-91ef-bad14fedd298,3156,View,2020-06-10 15:43:08,No,user3156,40,F,Kettle,housewares,kitchen,Unparalleled for every kitchen,58.99
1,26bb732f-9159-432f-91ef-bad14fedd298,3156,View,2020-06-10 15:43:08,No,user3156,40,F,Kettle,housewares,kitchen,Unparalleled for every kitchen,58.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
578434,473d7251-7eaf-4b7a-9f87-ff6f7897d565,4735,View,2020-08-22 13:39:21,No,user4735,33,F,Gloss Bomb Universal Lip Luminizer,beauty,grooming,100% guaranteed universal and 100% luminous.,19.00
578435,473d7251-7eaf-4b7a-9f87-ff6f7897d565,4735,View,2020-08-22 13:39:21,No,user4735,33,F,Gloss Bomb Universal Lip Luminizer,beauty,grooming,100% guaranteed universal and 100% luminous.,19.00

In [40]:
df_warm_holdout

,ITEM_ID,USER_ID,EVENT_TYPE,TIMESTAMP,DISCOUNT,USER_NAME,AGE,GENDER,ITEM_NAME,CATEGORY_L1,STYLE,ITEM_DESCRIPTION,PRICE
376332,e64a78fe-21c6-4a9d-afd2-454692ad7196,821,View,2020-07-28 02:14:05,No,user821,46,M,Desktop Computer,electronics,computer,Desktop computer for your computing needs,9.99
382304,1395fa7c-cceb-4ed2-a0dc-16500c639165,821,View,2020-07-28 20:18:19,Yes,user821,46,M,Camera,electronics,camera,This camera is perfect for capturing those spe...,665.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
587717,9bc87696-e9bd-4241-86b0-234e054a607b,5165,View,2020-08-23 17:44:38,Yes,user5165,24,F,Camera,electronics,camera,Camera for amateurs and professonals,9.99
587718,9bc87696-e9bd-4241-86b0-234e054a607b,5165,Purchase,2020-08-23 17:44:49,Yes,user5165,24,F,Camera,electronics,camera,Camera for amateurs and professonals,9.99